*.bak
*.data
*.db
*.elc
*.log
*.sqlite
*.tmp
*bak/
.DS_Store
.cache/
.cask/
.dap-*
.extension/
.vscode/
/.agignore
/.elfeed
/.emacs*.desktop
/.emacs*.desktop.lock
/.emacs-buffers
/.last-package-update-day
/.lsp-session*
/.markdown-preview.html
/.mc-lists.el
/.org-id-locations
/.pdf-view-restore
/.persistent-scratch
/.rgignore
/GPATH
/GRTAGS
/GTAGS
/TAGS
/ac-comphist.dat
/amx-items
/bookmarks
/company-statistics-cache.el
/custom-post.el
/custom.el
/history
/nov-places
/package-quickstart.el
/places
/projectile-bookmarks.eld
/projectile.cache
/projects
/recentf
/scratch
/smex-items
/tramp
README.html
anaconda-mode/
auto-save-list/
cnfonts/
devdocs-browser/
devdocs/
eclipse.jdt.ls/
eln-cache/
elpa*/
emojis/
eshell/
flycheck_*.el*
games/
ido.*
image-dired/
images/
irony/
librime/
magithub/
mspyls/
newsticker/
persistent-scratch/
persp-confs/
rcirc-log/
request/
rime/
rust-playground/
server/
session*
snippets/
thumbs/
tldr/
tmp*
transient/
tree-sitter/
tutorial/
url/
var/
workspace/
racket-mode/
opam-user-setup.el
/quelpa
tabsession.el